# playlist-dances
# 2023-12-22
# version 4
version
..2
count
..13
KEY
..0
COUNT
..0
DANCE
..Tango Argentina
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..1
COUNT
..0
DANCE
..Cha Cha
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..2
COUNT
..0
DANCE
..điệu nhảy Foxtrot
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..3
COUNT
..0
DANCE
..Nhảy Jive
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..4
COUNT
..0
DANCE
..Bước đôi
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..5
COUNT
..0
DANCE
..Bước nhanh
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..6
COUNT
..0
DANCE
..Điệu Rumba
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..7
COUNT
..0
DANCE
..Điệu Salsa
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..8
COUNT
..0
DANCE
..Điệu Samba
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..9
COUNT
..0
DANCE
..Điệu Tango
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..10
COUNT
..0
DANCE
..Điệu Valse của Viên
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..11
COUNT
..0
DANCE
..Điệu vanxơ
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..12
COUNT
..0
DANCE
..Bờ Tây Swing
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
