# playlist-dances
# 2023-12-22
# version 4
version
..2
count
..13
KEY
..0
COUNT
..0
DANCE
..阿根廷探戈 
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..1
COUNT
..0
DANCE
..恰恰
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..2
COUNT
..0
DANCE
..狐步舞
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..3
COUNT
..0
DANCE
..傑夫
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..4
COUNT
..0
DANCE
..帕索多布爾
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..5
COUNT
..0
DANCE
..快步
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..6
COUNT
..0
DANCE
..倫巴
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..7
COUNT
..0
DANCE
..薩爾薩舞
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..8
COUNT
..0
DANCE
..森巴舞
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..9
COUNT
..0
DANCE
..探戈
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..10
COUNT
..0
DANCE
..維也納華爾滋
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..11
COUNT
..0
DANCE
..華爾滋
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..12
COUNT
..0
DANCE
..西海岸搖擺
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
