# dances
# 2023-5-22
# version 2
version
..2
count
..13
KEY
..0
ANNOUNCE
..
DANCE
..阿根廷探戈
LOWMPM
..30
HIGHMPM
..32
SPEED
..normal
TAGS
..tango club
TIMESIG
..4/4
TYPE
..club
KEY
..1
ANNOUNCE
..
DANCE
..Cha Cha
LOWMPM
..30
HIGHMPM
..30
SPEED
..normal
TAGS
..
TIMESIG
..4/4
TYPE
..latin
KEY
..2
ANNOUNCE
..
DANCE
..狐步舞
LOWMPM
..28
HIGHMPM
..28
SPEED
..normal
TAGS
..
TIMESIG
..4/4
TYPE
..standard
KEY
..3
ANNOUNCE
..
DANCE
..Jive
LOWMPM
..41
HIGHMPM
..41
SPEED
..fast
TAGS
..swing
TIMESIG
..4/4
TYPE
..latin
KEY
..4
ANNOUNCE
..
DANCE
..双人舞
LOWMPM
..60
HIGHMPM
..60
SPEED
..normal
TAGS
..
TIMESIG
..2/4
TYPE
..latin
KEY
..5
ANNOUNCE
..
DANCE
..快步舞
LOWMPM
..50
HIGHMPM
..52
SPEED
..fast
TAGS
..
TIMESIG
..4/4
TYPE
..standard
KEY
..6
ANNOUNCE
..
DANCE
..伦巴
LOWMPM
..24
HIGHMPM
..24
SPEED
..normal
TAGS
..rumba
TIMESIG
..4/4
TYPE
..latin
KEY
..7
ANNOUNCE
..
DANCE
..萨尔萨
LOWMPM
..40
HIGHMPM
..55
SPEED
..fast
TAGS
..salsa
TIMESIG
..4/4
TYPE
..latin
KEY
..8
ANNOUNCE
..
DANCE
..桑巴
LOWMPM
..49
HIGHMPM
..49
SPEED
..normal
TAGS
..
TIMESIG
..2/4
TYPE
..latin
KEY
..9
ANNOUNCE
..
DANCE
..探戈
LOWMPM
..31
HIGHMPM
..31
SPEED
..normal
TAGS
..tango
TIMESIG
..4/4
TYPE
..standard
KEY
..10
ANNOUNCE
..
DANCE
..维也纳华尔兹
LOWMPM
..58
HIGHMPM
..58
SPEED
..fast
TAGS
..waltz
TIMESIG
..3/4
TYPE
..standard
KEY
..11
ANNOUNCE
..
DANCE
..圆舞曲
LOWMPM
..28
HIGHMPM
..29
SPEED
..normal
TAGS
..waltz
TIMESIG
..3/4
TYPE
..standard
KEY
..12
ANNOUNCE
..
DANCE
..西海岸摇摆舞
LOWMPM
..22
HIGHMPM
..32
SPEED
..normal
TAGS
..swing
TIMESIG
..4/4
TYPE
..club
