# playlist-dances
# 2023-12-22
# version 5
version
..2
count
..13
KEY
..0
COUNT
..1
DANCE
..阿根廷探戈
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..1
COUNT
..1
DANCE
..Cha Cha
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..2
COUNT
..1
DANCE
..狐步舞
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..3
COUNT
..1
DANCE
..Jive
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..4
COUNT
..1
DANCE
..双人舞
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..5
COUNT
..1
DANCE
..快步舞
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..6
COUNT
..1
DANCE
..伦巴
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..7
COUNT
..1
DANCE
..萨尔萨
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..8
COUNT
..1
DANCE
..桑巴
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..9
COUNT
..1
DANCE
..探戈
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..10
COUNT
..1
DANCE
..维也纳华尔兹
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..11
COUNT
..1
DANCE
..圆舞曲
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..12
COUNT
..1
DANCE
..西海岸摇摆舞
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
