# playlist-dances
# 2023-01-20
version
..1
count
..13
KEY
..0
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Argentijnse Tango
MAXPLAYTIME
..0
SELECTED
..no
KEY
..1
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Cha Cha
MAXPLAYTIME
..0
SELECTED
..no
KEY
..2
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Foxtrot
MAXPLAYTIME
..0
SELECTED
..no
KEY
..3
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Jive
MAXPLAYTIME
..0
SELECTED
..no
KEY
..4
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Paso Doble
MAXPLAYTIME
..0
SELECTED
..no
KEY
..5
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Quickstep
MAXPLAYTIME
..0
SELECTED
..no
KEY
..6
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Rumba
MAXPLAYTIME
..0
SELECTED
..no
KEY
..7
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Salsa
MAXPLAYTIME
..0
SELECTED
..no
KEY
..8
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Samba
MAXPLAYTIME
..0
SELECTED
..no
KEY
..9
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Tango
MAXPLAYTIME
..0
SELECTED
..no
KEY
..10
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Weense wals
MAXPLAYTIME
..0
SELECTED
..no
KEY
..11
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..Engelse wals
MAXPLAYTIME
..0
SELECTED
..no
KEY
..12
BPMHIGH
..0
BPMLOW
..0
COUNT
..0
DANCE
..West Coast Swing
MAXPLAYTIME
..0
SELECTED
..no
