# playlist-dances
# 2023-5-23
# version 4
version
..2
count
..13
KEY
..0
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Argentinischer Tango
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..1
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Cha Cha
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..2
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Foxtrott
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..3
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Jive
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..4
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Paso Doble
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..5
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Quickstep
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..6
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Rumba
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..7
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Salsa
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..8
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Samba
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..9
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Tango
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..10
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Wiener Walzer
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..11
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Walzer
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..12
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..West Coast Swing
MAXPLAYTIME
..0
SELECTED
..yes
