# playlist-dances
# 2023-5-23
# version 3
version
..2
count
..13
KEY
..0
DANCE
..Argentiinalainen tango
SELECTED
..0
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..1
DANCE
..Cha Cha
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..2
DANCE
..Foxtrot
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..3
DANCE
..Jive
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..4
DANCE
..Paso Doble
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..5
DANCE
..Quickstep
SELECTED
..1
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..6
DANCE
..Rumba
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..7
DANCE
..Salsa
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..8
DANCE
..Samba
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..9
DANCE
..Tango
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..10
DANCE
..Wienin valssi
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..11
DANCE
..Waltz
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..12
DANCE
..West Coast Swing
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
