# dances
# 2023-5-22
# version 2
version
..2
count
..13
KEY
..0
ANNOUNCE
..
DANCE
..Tango argentino
LOWMPM
..30
HIGHMPM
..32
SPEED
..normal
TAGS
..tango
TIMESIG
..4/4
TYPE
..standard
KEY
..1
ANNOUNCE
..
DANCE
..Cha Cha
LOWMPM
..30
HIGHMPM
..30
SPEED
..normal
TAGS
..
TIMESIG
..4/4
TYPE
..latin
KEY
..2
ANNOUNCE
..
DANCE
..Foxtrot
LOWMPM
..28
HIGHMPM
..28
SPEED
..normal
TAGS
..
TIMESIG
..4/4
TYPE
..standard
KEY
..3
ANNOUNCE
..
DANCE
..Jive
LOWMPM
..41
HIGHMPM
..41
SPEED
..fast
TAGS
..swing
TIMESIG
..4/4
TYPE
..latin
KEY
..4
ANNOUNCE
..
DANCE
..Paso Doble
LOWMPM
..60
HIGHMPM
..60
SPEED
..normal
TAGS
..
TIMESIG
..2/4
TYPE
..latin
KEY
..5
ANNOUNCE
..
DANCE
..Passo veloce
LOWMPM
..50
HIGHMPM
..52
SPEED
..fast
TAGS
..
TIMESIG
..4/4
TYPE
..standard
KEY
..6
ANNOUNCE
..
DANCE
..Rumba
LOWMPM
..24
HIGHMPM
..24
SPEED
..normal
TAGS
..rumba
TIMESIG
..4/4
TYPE
..latin
KEY
..7
ANNOUNCE
..
DANCE
..Salsa
LOWMPM
..40
HIGHMPM
..55
SPEED
..fast
TAGS
..salsa
TIMESIG
..4/4
TYPE
..latin
KEY
..8
ANNOUNCE
..
DANCE
..Samba
LOWMPM
..49
HIGHMPM
..49
SPEED
..normal
TAGS
..
TIMESIG
..2/4
TYPE
..latin
KEY
..9
ANNOUNCE
..
DANCE
..Tango
LOWMPM
..31
HIGHMPM
..31
SPEED
..normal
TAGS
..tango
TIMESIG
..4/4
TYPE
..standard
KEY
..10
ANNOUNCE
..
DANCE
..Valzer viennese
LOWMPM
..58
HIGHMPM
..58
SPEED
..fast
TAGS
..waltz
TIMESIG
..3/4
TYPE
..standard
KEY
..11
ANNOUNCE
..
DANCE
..Valzer
LOWMPM
..28
HIGHMPM
..29
SPEED
..normal
TAGS
..waltz
TIMESIG
..3/4
TYPE
..standard
KEY
..12
ANNOUNCE
..
DANCE
..West Coast Swing
LOWMPM
..28
HIGHMPM
..32
SPEED
..normal
TAGS
..swing
TIMESIG
..4/4
TYPE
..club
