# playlist-dances
# 2023-12-22
# version 5
version
..2
count
..13
KEY
..0
COUNT
..1
DANCE
..아르헨티나 탱고
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..1
COUNT
..1
DANCE
..차차
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..2
COUNT
..1
DANCE
..폭스트롯
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..3
COUNT
..1
DANCE
..Jive
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..4
COUNT
..1
DANCE
..파소 도블레
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..5
COUNT
..1
DANCE
..퀵스텝
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..6
COUNT
..1
DANCE
..룸바
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..7
COUNT
..1
DANCE
..살사
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..8
COUNT
..1
DANCE
..삼바
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..9
COUNT
..1
DANCE
..탱고
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..10
COUNT
..1
DANCE
..비엔나 왈츠
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..11
COUNT
..1
DANCE
..왈츠
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..12
COUNT
..1
DANCE
..웨스트 코스트 스윙
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
