# playlist-dances
# 2023-12-22
# version 4
version
..2
count
..13
KEY
..0
COUNT
..0
DANCE
..아르헨티나 탱고
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..1
COUNT
..0
DANCE
..차차
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..2
COUNT
..0
DANCE
..폭스트롯
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..3
COUNT
..0
DANCE
..Jive
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..4
COUNT
..0
DANCE
..파소 도블레
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..5
COUNT
..0
DANCE
..퀵스텝
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..6
COUNT
..0
DANCE
..룸바
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..7
COUNT
..0
DANCE
..살사
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..8
COUNT
..0
DANCE
..삼바
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..9
COUNT
..0
DANCE
..탱고
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..10
COUNT
..0
DANCE
..비엔나 왈츠
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..11
COUNT
..0
DANCE
..왈츠
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..12
COUNT
..0
DANCE
..웨스트 코스트 스윙
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
