# playlist-dances
# 2023-12-22
# version 5
version
..2
count
..20
KEY
..0
COUNT
..1
DANCE
..Argentine Tango
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..1
COUNT
..1
DANCE
..Bachata
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..2
COUNT
..1
DANCE
..Bolero
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..3
COUNT
..1
DANCE
..Cha Cha
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..4
COUNT
..1
DANCE
..East Coast Swing
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..5
COUNT
..1
DANCE
..Foxtrot
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..6
COUNT
..1
DANCE
..Hustle
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..7
COUNT
..1
DANCE
..Jive
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..8
COUNT
..1
DANCE
..Mambo
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..9
COUNT
..1
DANCE
..Merengue
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..10
COUNT
..1
DANCE
..NC2S
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..11
COUNT
..1
DANCE
..Paso Doble
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..12
COUNT
..1
DANCE
..Quickstep
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..13
COUNT
..1
DANCE
..Rumba
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..14
COUNT
..1
DANCE
..Salsa
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..15
COUNT
..1
DANCE
..Samba
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..16
COUNT
..1
DANCE
..Tango
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..17
COUNT
..1
DANCE
..Viennese Waltz
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..18
COUNT
..1
DANCE
..Waltz
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..19
COUNT
..1
DANCE
..West Coast Swing
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
