# playlist-dances
# 2023-12-22
# version 4
version
..2
count
..20
KEY
..0
COUNT
..0
DANCE
..Argentine Tango
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..1
COUNT
..0
DANCE
..Bachata
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..2
COUNT
..0
DANCE
..Bolero
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..3
COUNT
..0
DANCE
..Cha Cha
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..4
COUNT
..0
DANCE
..East Coast Swing
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..5
COUNT
..0
DANCE
..Foxtrot
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..6
COUNT
..0
DANCE
..Hustle
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..7
COUNT
..0
DANCE
..Jive
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..8
COUNT
..0
DANCE
..Mambo
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..9
COUNT
..0
DANCE
..Merengue
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..10
COUNT
..0
DANCE
..NC2S
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..11
COUNT
..0
DANCE
..Paso Doble
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..12
COUNT
..0
DANCE
..Quickstep
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..13
COUNT
..0
DANCE
..Rumba
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..14
COUNT
..0
DANCE
..Salsa
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..15
COUNT
..0
DANCE
..Samba
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..16
COUNT
..0
DANCE
..Tango
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..17
COUNT
..0
DANCE
..Viennese Waltz
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..18
COUNT
..0
DANCE
..Waltz
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..19
COUNT
..0
DANCE
..West Coast Swing
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
