# playlist-dances
# 2023-5-23
# version 4
version
..2
count
..13
KEY
..0
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Аргентинское танго
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..1
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Ча-ча-ча
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..2
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Медленный фокстрот
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..3
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Джайв
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..4
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Пасодобль
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..5
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Квикстеп
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..6
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Румба
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..7
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Сальса
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..8
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Самба
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..9
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Танго
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..10
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Венский вальс
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..11
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Медленный вальс
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..12
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..Вест-кост-свинг
MAXPLAYTIME
..0
SELECTED
..yes
