# playlist-dances
# 2023-5-23
# version 3
version
..2
count
..13
KEY
..0
DANCE
..Аргентинское танго
SELECTED
..0
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..1
DANCE
..Ча-ча-ча
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..2
DANCE
..Медленный фокстрот
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..3
DANCE
..Джайв
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..4
DANCE
..Пасодобль
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..5
DANCE
..Квикстеп
SELECTED
..1
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..6
DANCE
..Румба
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..7
DANCE
..Сальса
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..8
DANCE
..Самба
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..9
DANCE
..Танго
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..10
DANCE
..Венский вальс
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..11
DANCE
..Медленный вальс
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..12
DANCE
..Вест-кост-свинг
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
