# playlist-dances
# 2023-12-22
# version 5
version
..2
count
..13
KEY
..0
COUNT
..1
DANCE
..Аргентински танго
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..1
COUNT
..1
DANCE
..Цха Цха
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..2
COUNT
..1
DANCE
..Фоктрот
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..3
COUNT
..1
DANCE
..Јиве
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..4
COUNT
..1
DANCE
..Пасо Добле
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..5
COUNT
..1
DANCE
..Куицкстеп
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..6
COUNT
..1
DANCE
..Румба
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..7
COUNT
..1
DANCE
..Салса
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..8
COUNT
..1
DANCE
..Самба
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..9
COUNT
..1
DANCE
..Танго
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..10
COUNT
..1
DANCE
..бечки валцер
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..11
COUNT
..1
DANCE
..Валтз
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
KEY
..12
COUNT
..1
DANCE
..Вест Цоаст Свинг
MAXPLAYTIME
..0
MPMHIGH
..0
MPMLOW
..0
SELECTED
..yes
