# playlist-dances
# 2023-12-22
# version 4
version
..2
count
..13
KEY
..0
COUNT
..0
DANCE
..Аргентински танго
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..1
COUNT
..0
DANCE
..Цха Цха
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..2
COUNT
..0
DANCE
..Фоктрот
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..3
COUNT
..0
DANCE
..Јиве
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..4
COUNT
..0
DANCE
..Пасо Добле
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..5
COUNT
..0
DANCE
..Куицкстеп
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..6
COUNT
..0
DANCE
..Румба
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..7
COUNT
..0
DANCE
..Салса
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..8
COUNT
..0
DANCE
..Самба
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
KEY
..9
COUNT
..0
DANCE
..Танго
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..10
COUNT
..0
DANCE
..бечки валцер
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..11
COUNT
..0
DANCE
..Валтз
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..yes
KEY
..12
COUNT
..0
DANCE
..Вест Цоаст Свинг
MAXPLAYTIME
..
MPMHIGH
..
MPMLOW
..
SELECTED
..no
