#!/bin/bash

set -x
# :atexit=1:print_stats=1
# verbosity=1 to see asan init information
# :suppressions=../src/utils/supp-asan.txt
ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:log_path=asan
export ASAN_OPTIONS
# ASAN_SYMBOLIZER_PATH=/usr/bin/asan-symbolizer
# export ASAN_SYMBOLIZER_PATH
set +x
