#!/bin/bash

set -x
G_SLICE=always-malloc
export G_SLICE
G_DEBUG=gc-friendly
export G_DEBUG

ASAN_OPTIONS=strict_string_checks=1
ASAN_OPTIONS+=:detect_stack_use_after_return=1
ASAN_OPTIONS+=:check_initialization_order=1
ASAN_OPTIONS+=:strict_init_order=1
ASAN_OPTIONS+=:log_path=asan

# verbosity=1 to see asan init information
# ASAN_OPTIONS+=:verbosity=1
# to always see stats.
# ASAN_OPTIONS+=:atexit=1:print_stats=1
# any suppressions
# ASAN_OPTIONS+=:suppressions=../src/utils/supp-asan.txt

export ASAN_OPTIONS
set +x
