#
# Copyright 2023 Brad Lanam Pleasant Hill CA
#
#   https://ttsmaker.com/
#     Use the high quality MP3 settings.
#     NL:
#       Female:
#         Isa (20003)
#       Male:
#         Lars (20002)
#     EN:
#       Female:
#         Dalia (Spanish voice) (330012)
#         Jennifer (English voice) (2403)
#       Male:
#         Cecilio (Spanish voice) (330011)
#         Alfie (English voice) 0.95x (2504)
#

#
# EN for ttsmaker website using the spanish voice:
#   ((⏱️=200))Next Dance, Argentine Tango((⏱️=400))
#   ((⏱️=200))Next Dance, Bachata((⏱️=400))
#   ((⏱️=200))Next Dance, Balboa((⏱️=400))
#   ((⏱️=200))Next Dance, Bolero((⏱️=400))
#   ((⏱️=200))Next Dance, Bossa Nova((⏱️=400))
#   ((⏱️=200))Next Dance, Cha Cha((⏱️=400))
#   ((⏱️=200))Next Dance, Chinese Jitterbug((⏱️=400))
#   ((⏱️=200))Next Dance, Chinese Tango((⏱️=400))
#   ((⏱️=200))Next Dance, Country Western Two Step((⏱️=400))
#   ((⏱️=200))Next Dance, East Coast Swing((⏱️=400))
#   ((⏱️=200))Next Dance, International Rumba((⏱️=400))
#   ((⏱️=200))Next Dance, Lindy Hop((⏱️=400))
#   ((⏱️=200))Next Dance, Mambo((⏱️=400))
#   ((⏱️=200))Next Dance, Merengue((⏱️=400))
#   ((⏱️=200))Next Dance, Night Club Two Step((⏱️=400))
#   ((⏱️=200))Next Dance, Paso Doble((⏱️=400))
#   ((⏱️=200))Next Dance, Rumba((⏱️=400))
#   ((⏱️=200))Next Dance, Salsa((⏱️=400))
#   ((⏱️=200))Next Dance, Samba((⏱️=400))
#   ((⏱️=200))Next Dance, Slow Waltz((⏱️=400))
#   ((⏱️=200))Next Dance, Tango((⏱️=400))
#   ((⏱️=200))Next Dance, Waltz((⏱️=400))
#   ((⏱️=200))Next Dance, West Coast Swing((⏱️=400))
# EN Using the english voice:
#   ((⏱️=200))Next Dance, Foxtrot((⏱️=400))
#   ((⏱️=200))Next Dance, Hustle((⏱️=400))
#   ((⏱️=200))Next Dance, Jive((⏱️=400))
#   ((⏱️=200))Next Dance, Quickstep((⏱️=400))
#   ((⏱️=200))Next Dance, Shag((⏱️=400))
#   ((⏱️=200))Next Dance, Slow Foxtrot((⏱️=400))
#   ((⏱️=200))Next Dance, Veinnese Waltz((⏱️=400))
#
# NL
#   ((⏱️=200))Dank u((⏱️=800))De volgende dans is djaaif((⏱️=400))   (Jive)
#   ((⏱️=200))Dank u((⏱️=800))De volgende dans is een djaaif((⏱️=400))   (Jive)
#   ((⏱️=200))Dank u((⏱️=800))De volgende dans is disco((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=800))De volgende dans is een disco((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=800))De volgende dans is discofox((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=800))De volgende dans is een discofox((⏱️=400))
#
