#
# Copyright 2023 Brad Lanam Pleasant Hill CA
#
#   https://ttsmaker.com/
#     Use the high quality MP3 settings.
#     NL:
#       Female:
#         Isa (20003)
#       Male:
#         Lars (20002)
#     EN:
#       Female:
#         Dalia (Spanish voice) (330012)
#         Jennifer (English voice) (2403)
#       Male:
#         Cecilio (Spanish voice) (330011)
#         Alfie (English voice) 0.95x (2504)
#

#
# EN for ttsmaker website using the spanish voice:
#   ((⏱️=200))Next Dance, Argentine Tango((⏱️=400))
#   ((⏱️=200))Next Dance, Bachata((⏱️=400))
#   ((⏱️=200))Next Dance, Balboa((⏱️=400))
#   ((⏱️=200))Next Dance, Bolero((⏱️=400))
#   ((⏱️=200))Next Dance, Bossa Nova((⏱️=400))
#   ((⏱️=200))Next Dance, Cha Cha((⏱️=400))
#   ((⏱️=200))Next Dance, Chinese Jitterbug((⏱️=400))
#   ((⏱️=200))Next Dance, Chinese Tango((⏱️=400))
#   ((⏱️=200))Next Dance, Country Western Two Step((⏱️=400))
#   ((⏱️=200))Next Dance, East Coast Swing((⏱️=400))
#   ((⏱️=200))Next Dance, International Rumba((⏱️=400))
#   ((⏱️=200))Next Dance, Lindy Hop((⏱️=400))
#   ((⏱️=200))Next Dance, Mambo((⏱️=400))
#   ((⏱️=200))Next Dance, Merengue((⏱️=400))
#   ((⏱️=200))Next Dance, Night Club Two Step((⏱️=400))
#   ((⏱️=200))Next Dance, Paso Doble((⏱️=400))
#   ((⏱️=200))Next Dance, Rumba((⏱️=400))
#   ((⏱️=200))Next Dance, Salsa((⏱️=400))
#   ((⏱️=200))Next Dance, Samba((⏱️=400))
#   ((⏱️=200))Next Dance, Slow Waltz((⏱️=400))
#   ((⏱️=200))Next Dance, Tango((⏱️=400))
#   ((⏱️=200))Next Dance, Waltz((⏱️=400))
#   ((⏱️=200))Next Dance, West Coast Swing((⏱️=400))
# EN Using the english voice:
#   ((⏱️=200))Next Dance, Foxtrot((⏱️=400))
#   ((⏱️=200))Next Dance, Hustle((⏱️=400))
#   ((⏱️=200))Next Dance, Jive((⏱️=400))
#   ((⏱️=200))Next Dance, Quickstep((⏱️=400))
#   ((⏱️=200))Next Dance, Shag((⏱️=400))
#   ((⏱️=200))Next Dance, Slow Foxtrot((⏱️=400))
#   ((⏱️=200))Next Dance, Veinnese Waltz((⏱️=400))
#
# NL
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is argentijnse tango((⏱️=400))
#   Bachata
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is batsjata((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Bolero((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Boogie Woogie((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is disco((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is discofox((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is discoswing((⏱️=400))
#   Jive
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is djaaif((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Engelse Wals((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is foxtrot((⏱️=400))
#   Quickstep
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is kwikstep((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is langzame wals((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Mambo((⏱️=400))
#   Merengue
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is mee ren-gay((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Passo dooblee((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Rock-en-Roll((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is rumba((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is salsa((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is samba((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Swing((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is tango ((⏱️=400))
#   Alternate Slow Waltz
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is trage wals((⏱️=400))
#   Cha Cha
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is tsja-tsja((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is Weense Wals((⏱️=400))
#   ((⏱️=200))Dank u((⏱️=600))De volgende dans is West Koost Swing((⏱️=400))
#
