# playlist-dances
# 2023-5-23
# version 2
version
..2
count
..13
KEY
..0
DANCE
..Tango Argentin
SELECTED
..0
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..1
DANCE
..Cha-Cha
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..2
DANCE
..Slow Fox
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..3
DANCE
..Jive
SELECTED
..1
COUNT
..1
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..4
DANCE
..Paso Doble
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..5
DANCE
..Quickstep
SELECTED
..1
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..6
DANCE
..Rumba
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..7
DANCE
..Salsa
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..8
DANCE
..Samba
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..9
DANCE
..Tango
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..10
DANCE
..Valse viennoise
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..11
DANCE
..Valse lente
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..12
DANCE
..West Coast Swing
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
