#
# filename or directory name
#
# Be sure to be very specific and use end of line markers if possible
# All patterns are prefixed with the base directory.
#
# Starts with the base dir set to the top level dir (not data).
#
# ::datatopdir
#   switch to data-top-dir as base (needed for macos)
#   use for data/ tmp/ http/ img/profileNN/
# ::macosonly
#   everything following is for macos only
# ::linuxonly
#   everything following is for linux only
# ::windowsonly
#   everything following is for windows only
# ::allos
#   everything following is for any os
#

####
# main-dir, all platforms

# old (alpha) template naming convention
# this can be removed later
templates/[^/]*\.nl$
templates/[^/]*\.en_US$

# old library (early alpha)
# this can be removed later
bin/libbdj4uigtk\.(so|dylib|dll)$

# windows: unneeded stuff in plocal (2023-5-5)
plocal/bin/curl\.exe$
plocal/bin/curl-config$
plocal/bin/openssl\.exe$

# old conversion program (alpha 2022-11)
# this can be removed later
conv/sort-options\.tcl$

# windows make shortcut rename (alpha 2022-12)
# this can be removed later
install/makeshortcut\.bat$
install/makeshortcut\.vbs$

# templates that changed location (alpha 2022-12)
# moved to http/
# this can be removed later
img/ballroomdj4\.svg$
img/favicon\.ico$
img/mrc$
# moved to img/profileNN
img/bluebox\.svg$
# moved to templates/img/
templates/[^/]*\.svg$

# installed files that should not have been (alpha 2022-12)
# this can be removed later
img/[^/]*-base\.svg$
img/mkmacicon\.sh$
# these belong in img/profileNN
img/button_[a-z_]*\.svg$
img/button_[a-z_]*\.svg\.bak\.1$
img/switch-off\.svg$
img/switch-off\.svg\.bak\.1$
img/switch-on\.svg$
img/switch-on\.svg\.bak\.1$

# installed locales that should not have been
# note that if turkish is re-enabled, this must be removed.
locale/tr$
locale/tr_TR$

# removed 2023-2 (4.1.0)
install/install-startup\.bat$
install/install-startup\.sh$
templates/nl/wachtrijendans\.pl$
templates/nl/wachtrijendans\.pldances$

# files that were not supposed to be installed (4.3.0.4 2023-3)
bin/testsuite$
bin/testsuite\.exe$
bin/tmusicsetup$
bin/tmusicsetup\.exe$

# removed 2023-4-7, no longer needed (4.3.0.4)
templates/audiotagintfc\.txt$
templates/playerintfc\.txt$
templates/volintfc\.txt$

# removed 2023-5-2, no longer needed (4.3.2)
install/patch-gtk3-devel_Portfile_v0\.2\.diff$
install/patch-gtk3_Portfile_v0\.2\.diff$
install/patch-meson_build\.diff$
# removed 2023-9-3, removed (4.3.3.4)
install/install-rminstdir\.bat$

# 2023-5-30
# taglib doesn't appear to be useful. unsupported tags are not supported.
# taglib was shipped before being researched properly.
plocal/bin/libtag\.dll$
bin/libatitaglib\.(so|dylib|dll)$

# 2023-7-25
# altcount.txt now lives in the .config dir
# altsetup renamed to altinst
templates/altcount\.txt$
bin/bdj4altsetup$
bin/bdj4altsetup\.exe$

# 2023-9-6
# not needed
bin/libatinull\.(dylib|so|dll)$
# replaced
install/localized-qr\.txt$
install/localized-auto\.txt$
install/localized-sr\.txt$
locale/locales\.txt$

# 2023-9-30
# removed: installation changed (utf-8 not supported by windows makecab)
templates/nl/Automatisch\.pl$
templates/nl/Automatisch\.pldances$
templates/nl/DansToevoegen\.pl$
templates/nl/DansToevoegen\.pldances$
templates/nl/Standaardrondes\.pl$
templates/nl/Standaardrondes\.pldances$
templates/nl/Standaardrondes\.sequence$

# 2023-10-20 bdj4cleaninst has been retired
bin/bdj4cleaninst$
bin/bdj4cleaninst\.exe$

# 2023-11-5 dbtag is no longer in use (mutagen removed)
bin/bdj4dbtag$
bin/bdj4dbtag\.exe$

# 2023-11-13 winshortcut replaced with executable
install/winshortcut\.bat$
install/winshortcut\.vbs$

# 2023-12-3 not needed
bin/libvolnull\.(dylib|so|dll)$
bin/libplinull\.(dylib|so|dll)$

# 2024-2-10
# libatimutagen was never removed
bin/libatimutagen\.(dylib|so|dll)$

# 2024-2-23
# removed
img/acoustid-logo\.svg$
img/acrcloud-logo\.png$

# 2024-5-13
# files that were not supposed to be installed
bin/aesed$
bin/aesed\.exe$

# 2024-7-16 remove unneeded theme dirs, these just take up space.
plocal/share/themes/[^/]*/cinnamon
plocal/share/themes/[^/]*/gnome-shell
plocal/share/themes/[^/]*/gtk-2.0
plocal/share/themes/[^/]*/metacity-1
plocal/share/themes/[^/]*/openbox-3
plocal/share/themes/[^/]*/plank
plocal/share/themes/[^/]*/unity
plocal/share/themes/[^/]*/xfce-notify-4.0
plocal/share/themes/[^/]*/xfwm4

####
# mac-os

::macosonly

# this should have been in the data/ directory (alpha 2022-12)
# this can be removed at a later date
img/profile\d\d$

# 2023-7-10
# the themes have been renamed
plocal/share/themes/macOS-Mojave-dark$
plocal/share/themes/macOS-Mojave-light$

# 2023-8-3
# unneeded library installed
plocal/lib/libap4\.dylib$

# 2023-8-1
# icu library updated (macos)
plocal/lib/libicu[a-z0-9]*\.72\.dylib$
plocal/lib/libicu[a-z0-9]*\.72\.[0-9]\.dylib$

# 2023-9-20
# remove unnecessary libraries
plocal/lib/libvorbis[a-z]*\.(dylib|la)$
licenses/libvorbis\.LICENSE$
licenses/flac\.LICENSE$

# 2023-11-7
# make sure some old libraries are gone
plocal/lib/libvorbis\.0\.dylib$
plocal/lib/libvorbisenc\.2\.dylib$
plocal/lib/libvorbisfile\.3\.dylib$
plocal/lib/libmp4tag-1\.2\.[3456789]\.dylib$
# 2024-6-9
plocal/lib/libmp4tag-1\.2\.1[0123]\.dylib$

# 2023-11-13 bdj4winmksc is only used by windows
bin/bdj4winmksc

# 2024-5-5
# icu library updated (macos)
plocal/lib/libicu[a-z0-9]*\.73\.dylib$
plocal/lib/libicu[a-z0-9]*\.73\.[0-9]\.dylib$

####
# linux

::linuxonly

# 2023-7-19 : never used on linux
bin/bdj4g

# 2023-9-20
# remove unnecessary libraries
plocal/lib/libvorbis[a-z]*\.(so|la).*$
plocal/lib/libicu[a-z0-9]*\.so$
plocal/lib/libicu[a-z0-9]*\.so\.7[23]$
plocal/lib/libicu[a-z0-9]*\.so\.7[23]\.[0-9]$
plocal/lib/libFLAC*\.(so|la).*$
licenses/icu\.LICENSE$
licenses/icu\.LICENCE$
licenses/libvorbis\.LICENSE$
licenses/flac\.LICENSE$

# 2023-11-7
# make sure some old libraries are gone
plocal/lib/libmp4tag\.so\.1\.2\.[3456789]$
plocal/lib/libmp4tag\.so\.1\.2\.1[012]$
# 2024-6-9
plocal/lib/libmp4tag\.so\.1\.2\.1[0123]$

# 2023-11-13 bdj4winmksc is only used by windows
bin/bdj4winmksc$
bin/libplimpv\.so$

####
# windows

::windowsonly

# 2023-7-19 : never used on windows
bin/bdj4g.exe

# 2023-5-5
# windows: remove libressl from distribution
# the curl/libressl build combination is not working.
licenses/libressl\.LICENSE$
plocal/bin/libcrypto-50\.dll$
plocal/bin/libssl-53\.dll$
plocal/bin/libtls-26\.dll$

# 2023-5-5
# windows: remove old libraries from distribution
plocal/bin/libcares-5\.dll$
plocal/bin/libcrypto-1_1-x86\.dll$
plocal/bin/libssl-1_1-x86\.dll$
plocal/bin/libunistring-2\.dll$

# 2023-6 windows msys2 library updates
plocal/bin/avcodec-59\.dll$
plocal/bin/avdevice-59\.dll$
plocal/bin/avfilter-8\.dll$
plocal/bin/avformat-59\.dll$
plocal/bin/avutil-57\.dll$
# 2023-7 windows msys2 library updates
plocal/bin/postproc-56\.dll$
plocal/bin/swscale-6\.dll$
# 2023-8 windows msys2 library updates
# 2023-11
# 2024-6-1
plocal/bin/libicudt7[234]\.dll$
plocal/bin/libicuin7[234]\.dll$
plocal/bin/libicuuc7[234]\.dll$

licenses/icu\.LICENSE$
licenses/icu\.LICENCE$

# 2024-5-5 windows library updates
plocal/bin/avcodec-60\.dll$
plocal/bin/avdevice-60\.dll$
plocal/bin/avfilter-9\.dll$
plocal/bin/avformat-60\.dll$
plocal/bin/avutil-58\.dll$
plocal/bin/postproc-57\.dll$
plocal/bin/swresample-3\.dll$
plocal/bin/swresample-4\.dll$
plocal/bin/swscale-7\.dll$

####
# data-dir

::datatopdir
::allos

# junk files from bugs (alpha 2022-12)
data/\.pl$
data/\.pldances$
data/\.songlist$
data/\.sequence$

# in case an alpha version converted the special raffle songs songlist
# this can be removed at a later date. (early alpha)
data/Raffle\ Songs\.songlist$
data/Raffle\ Songs\.songlist\.bak\.\d$
data/Loterij\ liedjes\.songlist$
data/Loterij\ liedjes\.songlist\.bak\.\d$

# old data file name (very early alpha)
# this can be removed later.
data/profile\d\d/configui\.txt$

# leftover backup files from installation copy that are not needed
http/ballroomdj4\.svg\.bak\.1$
http/curl-ca-bundle\.crt\.bak\.1$
http/mrc/dark/[^/]*\.bak\.1$
http/mrc/light/[^/]*\.bak\.1$

# ui-starter.txt moved to main data dir
data/profile\d\d/ui-starter.txt$

# removed 2023-2, old, incorrect name (4.1.0)
data/wachtrijendans\.pldances$
data/wachtrijendans\.pldances\.bak\.\d$
data/wachtrijendans\.pl$
data/wachtrijendans\.pl\.bak\.\d$

# removed 2023-4-7, no longer needed (4.3.0.4)
data/volintfc\.txt$
data/playerintfc\.txt$
data/audiotagintfc\.txt$

# removed 2023-4-22, not needed in data dir (4.3.2)
data/helpdata\.txt$

# 2023-7-25
# altcount.txt now lives in the .config dir
# volreg has been moved to the .cache dir
data/altcount\.txt$
data/volreg\.txt$
data/volreg\.txt\.bak\.1$
tmp/volreglock\.lck$
data/volreg\.link$
data/volreglock\.link$

# 2023-10-5
# another name change for the special playlist (nl).
# 2023-10-10
# name change for the special playlist (ru).
data/DansToevoegen\.pldances$
data/DansToevoegen\.pldances\.bak\.\d$
data/DansToevoegen\.pl$
data/DansToevoegen\.pl\.bak.\d$
data/Добавить\ танец\.pldances$
data/Добавить\ танец\.pldances\.bak\.\d$
data/Добавить\ танец\.pl$
data/Добавить\ танец\.pl\.bak\.\d$

# 2023-10-17
# mistake in installing ds-audioid* files
data/ds-audioid-list\.txt$
data/ds-audioid-list\.txt\.bak\.1$
data/ds-audioid\.txt$
data/ds-audioid\.txt\.bak\.1$

# 2023-11-13
# no more python stuff
data/pydotvers\.txt$
data/pyvers\.txt$

# 2023-12-20
# not needed here
data/localization\.txt$

# 2024-2-12
# buggy profile stuff.
data/profile-65534$
data/[^/]*/profile-65534$
