# autoselection
# 2024-2-18
# version 6
#    v6 2024-2-18 add tagweight for song selection
#    v5 2023-7-29 rename bothfast to fastboth, added fastprior
#    v4 2023-5-25 added windowed method settings
#    v3 2023-3-5 updated tagmatch, typematch values
version
..6
#
# dance selection
#
# values:
#  = 1.0 no change
#  > 1.0 reduces the chance
#    1000.0 makes the dance unlikely
#    10000.0 makes the dance essentially unselectable.
#  < 1.0 increases the chance
#
# All double value are stored with a multiplier of 1000
# to avoid localization issues.
#       0.5 =      500
#       1.0 =     1000
#    1000.0 =  1000000
#   10000.0 = 10000000
#
#
# number of beginning dances (3)
BEGINCOUNT
..3
#
# if < begincount, then set the chance of a fast dance (30000.0)
BEGINFAST
..30000000
#
# if the previous dance and the dance are both fast (1000.0)
FASTBOTH
..1000000
# if the prior dance (before previous) and the dance are both fast (100.0)
FASTPRIOR
..100000
#
# if the dance has a tag that matches the previous dance (80.0)
PREVTAGMATCH
..80000
#
# if the dance's type matches the previous dance (50.0)
TYPEMATCH
..50000
#
# how many songs to search back in history (5)
HISTDISTANCE
..5
#
# 20.0 / dist ^ 1.3
# if the dance has a tag that matches a prior dance (20.0) (1.3)
TAGMATCH
..20000
PRIOREXP
..1300
#
## method: windowed
#
# base percentage chance when the window is almost open again
# diff <= 1.0 (0.5)
WINDIFFA
..500
# diff <= 2.0 (0.25)
WINDIFFB
..250
# diff <= 3.0 (0.1)
WINDIFFC
..100
#
#
# song selection
#
# the weight of a rating and level.  These should add together to 1000 (1.0)
# the percentages here adjust which song (for the dance) is selected
# (rating: 0.80, level: 0.10, tags: 0.10)
RATINGWEIGHT
..800
LEVELWEIGHT
..100
TAGWEIGHT
..100
