# autoselection
version
..2
#
# dance selection
#
# values:
#  = 1.0 no change
#  > 1.0 reduces the chance
#    1000.0 makes the dance unlikely
#    10000.0 makes the dance essentially unselectable.
#  < 1.0 increases the chance
#
# All double value are stored with a multiplier of 1000
# to avoid localization issues.
#   0.5 = 500
#   1000.0 = 1000000
#   10000.0 = 10000000
#
# if the previous dance and the dance are both fast (10000.0)
BOTHFAST
..10000000
#
# if the dance has a tag that matches the previous dance (600.0)
TAGMATCH
..600000
# how many songs to search back in history (5)
HISTDISTANCE
..5
# tagmatch reduction multiplier (tagmatch*(tagadjust^distance)) (0.4)
TAGADJUST
..400
#
# if the dance's type matches the previous dance (600.0)
TYPEMATCH
..600000
#
# f(x) = 1.05 ^ (-2.4 * dist)
# adjust by very small increments (1.2) (2.4)
PRIORVAR
..1050
PRIORMULT
..2400
#
# f(x) = 1.15 ^ (1.8 * dist - expected-distance)
# adjust by very small increments (1.2) (2.4) (1.0)
EXPECTEDVAR
..1150
EXPECTEDMULT
..1800
#
# number of beginning dances (3)
BEGINCOUNT
..3
# if < begincount, then set the chance of a fast dance (30000.0)
BEGINFAST
..30000000
#
# song selection
#
# the weight of a rating and level.  These should add together to 1.0
# the percentages here adjust which song (for the dance) is selected
# (rating: 0.90, level: 0.10)
RATINGWEIGHT
..900
LEVELWEIGHT
..100
