# autoselection
# 2023-3-5
# version 3 2023-3-5 updated tagmatch, typematch values
version
..3
#
# dance selection
#
# values:
#  = 1.0 no change
#  > 1.0 reduces the chance
#    1000.0 makes the dance unlikely
#    10000.0 makes the dance essentially unselectable.
#  < 1.0 increases the chance
#
# All double value are stored with a multiplier of 1000
# to avoid localization issues.
#       0.5 =      500
#       1.0 =     1000
#    1000.0 =  1000000
#   10000.0 = 10000000
#
# if the previous dance and the dance are both fast (1000.0)
BOTHFAST
..1000000
#
# how many songs to search back in history (5)
HISTDISTANCE
..5
#
# if the dance has a tag that matches the previous dance (20.0)
PREVTAGMATCH
..20000
#
# if the dance's type matches the previous dance (40.0)
TYPEMATCH
..40000
#
# 7.0 / dist ^ 1.3
# if the dance has a tag that matches a prior dance (7.0) (1.3)
TAGMATCH
..7000
TAGMATCHEXP
..1300
#
# f(x) = - (3.0 ^ (dist - hist-distance) + 1.0)
# adjust by very small increments (3.0)
PRIORVAR
..3000
#
# f(x) = 3.0 ^ (1.1 * dist - expected-distance)
# adjust by very small increments (3.0) (1.1)
EXPECTEDVAR
..3000
EXPECTEDMULT
..1100
#
# when a dance appears more often than expected (3.0)
EXPECTEDHIGH
..3000
#
# number of beginning dances (3)
BEGINCOUNT
..3
#
# if < begincount, then set the chance of a fast dance (30000.0)
BEGINFAST
..30000000
#
# song selection
#
# the weight of a rating and level.  These should add together to 1.0
# the percentages here adjust which song (for the dance) is selected
# (rating: 0.90, level: 0.10)
RATINGWEIGHT
..900
LEVELWEIGHT
..100
