# config-global
# 2022-9-12
# version 3
version
..3
ACOUSTID_KEY
..ENCTFdHUmEcJxkaKAAABRY=
ACRCLOUD_API_KEY
..
ACRCLOUD_API_SECRET
..
ACRCLOUD_API_HOST
..
AUTOORGANIZE
..no
BPM
..MPM
CLOCKDISP
..local
DANCESELMETHOD
..windowed
DEBUGLVL
..27
LOADDANCEFROMGENRE
..no
OLDORGPATH
..{%DANCE%/}{%TITLE%}
ORGPATH
..{%DANCE%/}{%TITLE%}
PLAYERQLEN
..90
REMCONTROLHTML
..bdj-flex-dark.html
WRITETAGS
..NONE
YOUTUBEAPIKEY
..A256SqzD6Iu8g7AbWdBKktt5Eus2RSkwptuhWvwKKT3/OV7Kzjve+JCHDgUkUGjBfXoSSTCOOyZImmUdiLKLKUnE5Z6jV2vP/SsBGEcPavAZPA7p7B5538VV
