# org-opt
# 2024-11-15
# version 2
#
# There are many entries that are commented out that can be easily added
# by removing the # <space> from in front of the line.
#
# recognized keywords:
#   ALBUM ALBUMARTIST ARTIST BPM COMPOSER CONDUCTOR DANCE DISC GENRE
#   RATING STATUS TITLE TRACKNUMBER TRACKNUMBER0
#   MOVEMENTNAME MOVEMENTNUMBER WORK
#
#   BYPASS
#
# BYPASS will skip a directory level.
# When re-organizing and renaming an audio file, a BYPASS entry will
# be populated with the current information.
#
# TRACKNUMBER0 is the tracknumber with leading zeros.
#
# {} groups text : if the keyword is empty, the entire group is ignored.
#
# Special rules:
#   If the albumartist is empty, it is replaced with the artist.
#
#   If both albumartist and artist are present in the organization path
#     and they are the same, then the artist group is omitted.
#
#   The conductor and composer are only included if the genre is marked
#     as classical.
#
#   If the composer is the same as the albumartist or the artist, then
#     the composer group is omitted.
#
#   The disc group will only be used if the total discs is greater
#     than one.
#
## album artist
{%ALBUMARTIST% - }{%TITLE%}
# used by itunes
{%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER0% }{%TITLE%}
# {%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER%.}{%TITLE%}
# {%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER0%.}{%TITLE%}
{%ALBUMARTIST%/}{%TITLE%}
## album
# {%ALBUM%/}{%ALBUMARTIST%/}{%TRACKNUMBER% - }{%TITLE%}
# {%ALBUM%/}{%ARTIST%/}{%TRACKNUMBER% - }{%TITLE%}
# {%ALBUM%/}{%ARTIST%/}{%TRACKNUMBER% - }{%TITLE%}
## artist
{%ARTIST% - }{%TITLE%}
# {%ARTIST% - }{%TRACKNUMBER0% - }{%TITLE%}
{%ARTIST%/}{%TITLE%}
# {%ARTIST%/}{%TRACKNUMBER0% - }{%TITLE%}
# {%ARTIST%/}{%TRACKNUMBER0%.}{%TITLE%}
# {%ARTIST%/}{%ALBUM%/}{%TITLE%}
# {%ARTIST%/}{%ALBUM%/}{%TRACKNUMBER0% }{%TITLE%}
# {%ARTIST%/}{%ALBUM%/}{%TRACKNUMBER0%.}{%TITLE%}
## dance
{%DANCE%/}{%ALBUMARTIST%/}{%TITLE%}
{%DANCE%/}{%ALBUMARTIST% - }{%TITLE%}
{%DANCE%/}{%ARTIST% - }{%TITLE%}
{%DANCE%/}{%ARTIST%/}{%TITLE%}
{%DANCE% - }{%TITLE%}
{%DANCE%/}{%TITLE%}
## full
# {%GENRE%/}{%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER0%.}{%TITLE%}
# {%GENRE%/}{%COMPOSER%/}{%ALBUMARTIST%/}{%ALBUM%/}{%DISC%-}{%TRACKNUMBER0%.}{%TITLE%}
## title
{%TITLE%}
