[Wiki Home](Home)
<br>[Developer Notes](Development-Developer%20Notes)

[MSYS2](https://www.msys2.org/)

Update all:
<br> pacman -Syu

Install:
<br> pacman -S name

Update:
<br> pacman -Su name

Search:
<br> pacman -Ss name

Remove and remove dependencies:
<br> pacman -Rcns name

# tools
<br>pacman -S ed make rsync vim rlwrap tar unzip zip diffutils
<br># libraries
<br>pacman -S gettext gettext-devel
<br># current clang (32/64)
<br>pacman -S mingw-w64-x86_64-clang
<br># current gcc (32/64)
<br>pacman -S mingw-w64-x86_64-gcc
<br># gdb
<br>pacman -S mingw-w64-x86_64-gdb
<br># building nghttp2 et. al.
<br>pacman -S pkg-config
<br># bdj4
<br>pacman -S mingw64/mingw-w64-x86_64-gcc-objc

[Developer Notes](Development-Developer%20Notes)
<br>[Wiki Home](Home)
<br>_(Updated 2022-12-19 10:04:00; BDJ4 version 4.0.0-beta)_
