[Wiki Home](Home)
<br>[Developer Notes](Development-Developer%20Notes)

[MSYS2](https://www.msys2.org/)

Update all:
<br> pacman -Syu

Install:
<br> pacman -S name

Update:
<br> pacman -Su name

Search:
<br> pacman -Ss name

Remove and remove dependencies:
<br> pacman -Rcns name

# tools
<br>pacman -S ed make rsync vim rlwrap tar unzip zip diffutils man
<br># libraries
<br>pacman -S gettext gettext-devel
<br># current clang (64)
<br>pacman -S mingw-w64-x86_64-clang
<br># current gcc (64)
<br>pacman -S mingw-w64-x86_64-gcc
<br># objective C compiler
<br>pacman -S mingw64/mingw-w64-x86_64-gcc-objc
<br># gdb
<br>pacman -S mingw-w64-x86_64-gdb
<br># needed for buildling bdj4/cmake
<br>pacman -S pkg-config

[Developer Notes](Development-Developer%20Notes)
<br>[Wiki Home](Home)
<br>_(Updated 2023-05-05 14:20:56; BDJ4 version 4.3.2.1)_
