[Wiki Home](Home)
<br>[Developer Notes](Development-Developer%20Notes)

[MSYS2](https://www.msys2.org/)

The argv processing does not properly convert to utf-8 (international
account names).  I had to re-work all argument processing.

Update all:
<br> pacman -Syu

Install:
<br> pacman -S name

Update:
<br> pacman -Su name

Search:
<br> pacman -Ss name

Remove and remove dependencies:
<br> pacman -Rcns name

#### ucrt64 environment

# tools
<br>pacman -S ed make rsync vim rlwrap tar unzip zip diffutils man
<br># libraries
<br>pacman -S gettext gettext-devel
<br># current gcc (64)
<br>pacman -S mingw-w64-ucrt-x86_64-gcc
<br># objective C compiler
<br>pacman -S mingw-w64-ucrt-x86_64-gcc-objc
<br># building
<br>pacman -S mingw-w64-ucrt-x86_64-pkgconf
<br>pacman -S mingw-w64-ucrt-x86_64-cmake
<br># gtk3
<br>pacman -S mingw-w64-ucrt-x86_64-gtk3
<br># other libraries
<br>pacman -S mingw-w64-ucrt-x86_64-json-c
<br>pacman -S mingw-w64-ucrt-x86_64-libgcrypt
<br>pacman -S mingw-w64-ucrt-x86_64-c-ares
<br>pacman -S mingw-w64-ucrt-x86_64-icu

###### clang in ucrt64 environment

# current clang (64)
<br>pacman -S mingw-w64-ucrt-x86_64-clang
<br># clang icu library
<br>mingw-w64-ucrt-clang-x86_64-icu

###### Optional

# gstreamer playback interface
<br>pacman -S mingw-w64-ucrt-x86_64-gstreamer

#### clang64 environment

Supposedly this supports ASAN, but when trying to run the program,
I get a 'detect_leaks' is not supported.

# compiler
<br>pacman -S mingw-w64-clang-x86_64-clang
<br>pacman -S mingw-w64-clang-x86_64-libobjc2
<br># building
<br>pacman -S mingw-w64-clang-x86_64-pkgconf
<br>pacman -S mingw-w64-clang-x86_64-cmake
<br># gtk3
<br>pacman -S mingw-w64-clang-x86_64-gtk3
<br># other libraries
<br>pacman -S mingw-w64-clang-x86_64-json-c
<br>pacman -S mingw-w64-clang-x86_64-libgcrypt
<br>pacman -S mingw-w64-clang-x86_64-c-ares
<br>pacman -S mingw-w64-clang-x86_64-icu

[Developer Notes](Development-Developer%20Notes)
<br>[Wiki Home](Home)
<br>_(Updated 2024-08-13 07:39:47; BDJ4 version 4.11.4)_
