# playlist-dances
# 2023-12-22
# version 3
version
..2
count
..13
KEY
..0
DANCE
..アルゼンチン・タンゴ
SELECTED
..0
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..1
DANCE
..チャチャ
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..2
DANCE
..フォックストロット
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..3
DANCE
..ジャイブ
SELECTED
..1
COUNT
..1
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..4
DANCE
..パソドブレ
SELECTED
..0
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..5
DANCE
..クイックステップ
SELECTED
..1
COUNT
..4
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..6
DANCE
..ルンバ
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..7
DANCE
..サルサ
SELECTED
..1
COUNT
..2
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..8
DANCE
..サンバ
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..9
DANCE
..タンゴ
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..10
DANCE
..ウィーン・ワルツ
SELECTED
..1
COUNT
..3
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..11
DANCE
..ワルツ
SELECTED
..1
COUNT
..7
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
KEY
..12
DANCE
..ウエストコースト・スウィング
SELECTED
..1
COUNT
..5
MAXPLAYTIME
..
MPMLOW
..
MPMHIGH
..
