# playlist-dances
# 2023-5-23
# version 4
version
..2
count
..13
KEY
..0
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..アルゼンチン・タンゴ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..1
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..チャチャ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..2
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..フォックストロット
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..3
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..ジャイブ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..4
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..パソドブレ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..5
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..クイックステップ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..6
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..ルンバ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..7
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..サルサ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..8
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..サンバ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..9
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..タンゴ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..10
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..ウィーン・ワルツ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..11
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..ワルツ
MAXPLAYTIME
..0
SELECTED
..yes
KEY
..12
MPMHIGH
..0
MPMLOW
..0
COUNT
..1
DANCE
..ウエストコースト・スウィング
MAXPLAYTIME
..0
SELECTED
..yes
